<!DOCTYPE html>
<html lang="en">
<head>

     <title>Aidan Ingram - Developer</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Aidan Ingram">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/aidan-ingram-site.css">
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <a class="navbar-brand" href="#">
                Aidan Ingram - Developer
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#intro" class="nav-link smoothScroll">Introduction</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">About Me</a>
                    </li>

                    <li class="nav-item">
                        <a href="#testimonials" class="nav-link smoothScroll">Reviews</a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link smoothScroll">Contact</a>
                    </li>
                </ul>

                <div class="mt-lg-0 mt-3 mb-4 mb-lg-0">
                    <a href="#" class="custom-btn btn" download>Download CV</a>
                </div>
            </div>

        </div>
    </nav>

    <!-- HERO -->
    <section class="hero d-flex flex-column justify-content-center align-items-center" id="intro">
        <div class="container">
            <div class="row">
                <!-- Profile Image -->
                <div class="mx-auto col-lg-5 col-md-5 col-10">
                    <img src="images/aidan.png" class="about-image img-fluid" alt="Aidan Ingram Profile Pic">
                </div>

                <!-- Chat Section -->
                <div class="d-flex flex-column justify-content-center align-items-center col-lg-7 col-md-7 col-12">
                    <div class="chat-box">
                        <div class="message employer">👋 Hi! I'm Aidan.</div>
                        <div class="message aidan">Hey Aidan! How can we connect with you? We're looking for a developer with strong front-end and back-end skills.</div>
                        <div class="message employer">That's great! I specialize in full-stack development. Reach out <a href="#contact" class="">here <i class="fas fa-arrow-right custom-icon"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- ABOUT -->
    <section class="about section-padding" id="about">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-12">
                    <h3 class="mb-4">About Me</h3>

                    <ul class="mt-4 mb-5 mb-lg-0 profile-list list-unstyled">
                        <li><strong>Full Name:</strong>Aidan Ingram </li>

                        <li><strong>Date of Birth:</strong>October 30, 2003</li>

                        <li><strong>GitHub:</strong><a href="https://github.com/Aidan-Ingram/PersonalSite.git" class="github-link">Repository for this site
                            <i class="fas fa-arrow-right custom-icon"></i></a></li>

                        <li><strong>Email:</strong>aidan.ingram03@gmail.com</li>

                        <li><strong>Work Authorization:</strong>United States Citizen</li>

                        <li><strong>ADA:</strong>N/A</li>
                    </ul>
                </div>

                <div class="col-lg-5 mx-auto col-md-6 col-12">
                    <img src="images/orizon_internship.jpg" class="about-image img-fluid" alt="Aidan's final Orizon meeting">
                </div>

            </div>
            <div class="row about-third">
            	<div class="col-lg-4 col-md-4 col-12">
                <h3>Personal Life</h3>
                <p>I live in Linwood, Kansas with my girlfriend, dog, and three cats. I attend the University of Kansas, and am expected to graduate Spring 2026. I have varying hobbies that include computer building, Warhammer, and reading.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                <h3>Projects</h3>
                <p>In all of my projects, I try to do my very best. I have been called a perfectionist, and while my projects aren't perfect, I'd love to discuss their merits and issues with you. To view some of my favorite projects, please check out the content below.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                <h3>Work-Life Balance</h3>
                <p>I believe that while the world is surely progressing towards a more remote method of working, people will always work in offices. I will work anywhere, at any time, and will always put my best foot forward. I take pride in what I do! </p>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIAL -->
     <section class="testimonials section-padding" id="testimonials">
          <div class="container">
               <div class="row">

                    <div class="col-12">
                        <h3 class="mb-5 text-center">Employer Testimonials</h3>

                        <div class="owl-carousel owl-theme" id="testimonials-carousel">
                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-image">
                                        <img src="images/testimonials/mike.png" class="img-fluid" alt="mike chilcoat image">
                                    </div>

                                    <div class="testimonials-info">
                                        <p>Aidan has been an excellent employee, and I am happy to provide him a great reference.</p>

                                        <h6 class="mb-0">Mike Chilcoat</h6>
                                        <span>SR. Network Engineer at Orizon Aerostructures</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-image">
                                        <img src="images/testimonials/brian.png" class="img-fluid" alt="brian fife image">
                                    </div>

                                    <div class="testimonials-info">
                                        <p>Aidan has assisted me with both hardware and software issues; he is very knowledgeable in his discipline.</p>

                                        <h6 class="mb-0">Brian Fife</h6>
                                        <span>IT Coordinator at the University of Kansas</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-image">
                                        <img src="images/testimonials/marc.png" class="img-fluid" alt="testimonials image">
                                    </div>

                                    <div class="testimonials-info">
                                        <p>I've known Aidan since he was a kid, and he's always been a hard worker.</p>

                                        <h6 class="mb-0">Marc Spellman</h6>
                                        <span>CIO at Safe Haven Security Services</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-image">
                                        <img src="images/testimonials/john.png" class="img-fluid" alt="testimonials image">
                                    </div>

                                    <div class="testimonials-info">
                                        <p>Aidan has done a great job this last year, and his skills continue to develop.</p>

                                        <h6 class="mb-0">John Hofer</h6>
                                        <span>VP of Application Development at EMPLOYERS</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

               </div>
          </div>
     </section>

     <!-- FAQ -->
     <section class="faq section-padding">
        
        <div class="container">
            
            <div class="row">

                <div class="col-lg-12 col-12">

                    <h3 class="mb-5">Frequently Asked Questions</h3>

                    <div class="accordion" id="accordionExample">
                      <div class="card">
                        <div class="card-header" id="headingOne">
                          <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Are you currently working as a developer?
                            </button>
                          </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>Yes, I am currently working for EMPLOYERS Insurance as an application development intern.</p>

                            <p>Additionally, I work for the University of Kansas in the Academic Technology Student Team (IT).</p>
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" id="headingTwo">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Do you have relative experience??
                            </button>
                          </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>Yes, I do. In addition to my internships, I have a plethora of school projects on this site {add link}.</p>

                              <p>In regards to my internships my time at Orizon Aerostructures focused on backend work in Python, while my time at EMPLOYERS Insurance has had me working with Angular, Java, and MongoDB.</p>
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" id="headingThree">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Where are you located?
                            </button>
                          </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>I am located in Lawrence, Kansas.</p>
                          </div>
                        </div>
                      </div>

                    <div class="card">
                        <div class="card-header" id="headingFour">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              Are you still a student?
                            </button>
                          </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                          <div class="card-body">
                              <p> I am currently attending the University of Kansas, and am a full time student.</p>
                          </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingFive">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                              When and how can I contact you?
                            </button>
                          </h2>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>My contact methods can be found here: <a href="#contact">Contact Me<i class="fas fa-arrow-right custom-icon"></i></a></p>
                              <p>Availability: 09:00 - 17:00 (CST)</p>
                          </div>
                        </div>
                    </div>

                    <span class="faq-info-text">Have additional questions? Contact me via the form below!</span>

                </div>

           	 </div><!-- col -->
        	</div><!-- row -->
        </div><!-- container -->
    </section>

    <!-- CONTACT -->
     <section class="contact section-padding pt-0" id="contact">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-12">
              <form id="contact-form" class="contact-form webform">
                  <div class="form-group d-flex flex-column-reverse">
                      <input type="text" class="form-control" name="first_name" id="first_name" placeholder="" required>
                      <label for="first_name" class="webform-label">First Name</label>
                  </div>

                  <div class="form-group d-flex flex-column-reverse">
                      <input type="text" class="form-control" name="last_name" id="last_name" placeholder="" required>
                      <label for="last_name" class="webform-label">Last Name</label>
                  </div>

                  <div class="form-group d-flex flex-column-reverse">
                      <input type="email" class="form-control" name="email" id="email" placeholder="" required>
                      <label for="email" class="webform-label">Your Email</label>
                  </div>

                  <div class="form-group d-flex flex-column-reverse">
                      <textarea class="form-control" rows="5" name="message" id="message" placeholder="" required></textarea>
                      <label for="message" class="webform-label">Message</label>
                  </div>

                  <button type="submit" class="form-control" id="submit-button">Send</button>
              </form>
              <div id="custom-popup" class="popup">
                  <div class="popup-content">
                      <div class="popup-icon" id="popup-icon">
                          <i class="fas fa-check-circle"></i> <!-- Default success icon -->
                      </div>
                      <p id="popup-message" class="popup-message"></p>
                      <p id="popup-subtext" class="popup-subtext">I will reply to you as soon as I can.</p>
                      <button id="popup-button" onclick="closePopup()">Great!</button>
                  </div>
              </div>




          </div>

            <div class="mx-auto col-lg-4 col-md-6 col-12">
                <h3 class="my-4 pt-4 pt-lg-0">Contact Information</h3>

                <p class="mb-1">913-424-2908</p>

                <p class="mb-1">
                    <a href="mailto:aidan.ingram03@gmail.com?subject=Job Offer for Aidan Ingram">
                        aidan.ingram03@gmail.com
                    <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                </p>
                <p class="mb-1"><a href="mailto:aidan.ingram@ku.edu?subject=Job Offer for Aidan Ingram">
                    aidan.ingram@ku.edu
                    <i class="fas fa-arrow-right custom-icon"></i>
                </a></p>

                <ul class="social-links mt-2">
                    <li><a href="https://www.linkedin.com/in/aidan-ingram" rel="noopener" class="fab fa-linkedin"></a></li>
                    <li><a href="https://www.instagram.com/awi03" rel="noopener" class="fab fa-instagram"></a></li>
                    <li><a href="https://www.github.com/Aidan-Ingram" rel="noopener" class="fab fa-github"></a></li>
                </ul>
                
              <p class="copyright-text mt-5 pt-3"> &copy; 2025 Aidan Ingram. All rights reserved.</p>
            </div>

        </div>
      </div>
    </section>

     <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>